<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>HomeWork10</title>
  </head>
  <body>
    <div class="conteiner">
      <table class="table-page">
        <tr class="line1">
          <td class="item-table1" rowspan="2">
            <p class="text-table1">Choose your</p>
            <p class="text-table2">pricing plan</p>
          </td>
          <td class="item-table-name name1"><span>standard</span></td>
          <td class="item-table-name name2"><span> ultimate</span></td>
          <td class="item-table-name name3"><span> premium</span></td>
        </tr>
        <tr class="line2">
          <td class="item-table2">
            <span class="price">$17</span>
            <span class="cent">.99</span><span class="value">Per Month</span>
          </td>
          <td class="item-table2">
            <span class="price">$37</span> <span class="cent">.99</span
            ><span class="value">Per Month</span>
          </td>
          <td class="item-table2">
            <span class="price">$97</span> <span class="cent">.99</span
            ><span class="value">Per Month</span>
          </td>
        </tr>
        <tr class="line3">
          <td class="item-table3">
            <span class="title-line text1">Storage </span>
          </td>
          <td class="item-table3">
            <span class="text">500GB Storage </span>
          </td>
          <td class="item-table3">
            <span class="text">1000GB Storage </span>
          </td>
          <td class="item-table3">
            <span class="text">2000GB Storage </span>
          </td>
        </tr>
        <tr class="line4">
          <td class="item-table3">
            <span class="title-line text2">Bandwidth</span>
          </td>
          <td class="item-table3" colspan="2">
            <span class="text">limited</span>
          </td>
          <td class="item-table3">
            <span class="text">unlimited</span>
          </td>
        </tr>
        <tr class="line3">
          <td class="item-table3">
            <span class="title-line text3">Email</span>
          </td>
          <td class="item-table3">
            <span class="text">25 emails</span>
          </td>
          <td class="item-table3">
            <span class="text">45 emails</span>
          </td>
          <td class="item-table3">
            <span class="text">65 emails</span>
          </td>
        </tr>
        <tr class="line4">
          <td class="item-table3">
            <span class="title-line text4">support</span>
          </td>
          <td class="item-table3" colspan="3">
            <span class="text">24/7 support</span>
          </td>
        </tr>
        <tr class="line3">
          <td class="item-table3">
            <span class="title-line text5">products</span>
          </td>
          <td class="item-table3">
            <span class="text">20 products</span>
          </td>
          <td class="item-table3">
            <span class="text">30 products</span>
          </td>
          <td class="item-table3">
            <span class="text">60 products</span>
          </td>
        </tr>
        <tr class="line4">
          <td class="item-table3">
            <span class="title-line text6">users</span>
          </td>
          <td class="item-table3">
            <span class="text">1 user</span>
          </td>
          <td class="item-table3">
            <span class="text">10 users</span>
          </td>
          <td class="item-table3">
            <span class="text">15 users</span>
          </td>
        </tr>
        <tr class="line-footer">
          <td class="item-table4">
            <button class="link contact-link">contact us</button>
          </td>
          <td class="item-table5">
            <button class="link buy-link1">buy now</button>
          </td>
          <td class="item-table6">
            <button class="link buy-link2">buy now</button>
          </td>
          <td class="item-table5">
            <button class="link buy-link3">buy now</button>
          </td>
        </tr>
      </table>
      <div class="block2">
        <table class="table-title">
          <tr class="table-line">
            <td class="table-item1">
              <span class="table-text0">Choose your</span>
              <p class="table_text0">pricing plan</p>
            </td>
            <td class="table-item">
              <span class="table-text01 table-text1">storage</span>
            </td>
            <td class="table-item">
              <span class="table-text02 table-text1">bandwidth</span>
            </td>
            <td class="table-item">
              <span class="table-text03 table-text1">email</span>
            </td>
            <td class="table-item">
              <span class="table-text04 table-text1">support</span>
            </td>
            <td class="table-item">
              <span class="table-text05 table-text1">products</span>
            </td>
            <td class="table-item">
              <span class="table-text06 table-text1">users</span>
            </td>
          </tr>
        </table>
        <table class="table2">
          <tr class="table-line1">
            <td class="table-item2">
              <p class="table-text-price1">standard</p>
              <span class="price1">17</span> <span class="cent1">.99</span
              ><span class="value1">Per Month</span>
              <button class="black-button">buy now</button>
            </td>
            <td class="table-item">
              <span class="table-text2">500GB</span>
              <p class="table-text2">storage</p>
            </td>
            <td class="table-item">
              <span class="table-text2">limited</span>
              <p class="table-text2">bandwidth</p>
            </td>
            <td class="table-item">
              <span class="table-text2">25</span>
              <p class="table-text2">emails</p>
            </td>
            <td class="table-item">
              <span class="table-text2">24/7</span>
              <p class="table-text2">support</p>
            </td>
            <td class="table-item">
              <span class="table-text2">20</span>
              <p class="table-text2">products</p>
            </td>
            <td class="table-item">
              <span class="table-text2">1</span>
              <p class="table-text2">user</p>
            </td>
          </tr>
          <tr class="table-line1">
            <td class="table-item3">
              <p class="table-text-price1">ultimate</p>
              <span class="price1">37</span> <span class="cent1">.99</span
              ><span class="value1">Per Month</span>
              <button class="black-button">buy now</button>
            </td>
            <td class="table-item">
              <span class="table-text2">1000gb</span>
              <p class="table-text2">storage</p>
            </td>
            <td class="table-item">
              <span class="table-text2">limited</span>
              <p class="table-text2">bandwidth</p>
            </td>
            <td class="table-item">
              <span class="table-text2">45</span>
              <p class="table-text2">emails</p>
            </td>
            <td class="table-item">
              <span class="table-text2">24/7</span>
              <p class="table-text2">support</p>
            </td>
            <td class="table-item">
              <span class="table-text2">30</span>
              <p class="table-text2">products</p>
            </td>
            <td class="table-item">
              <span class="table-text2">10</span>
              <p class="table-text2">user</p>
            </td>
          </tr>
          <tr class="table-line1">
            <td class="table-item4">
              <p class="table-text-price1">premium</p>
              <span class="price1">97</span> <span class="cent1">.99</span
              ><span class="value1">Per Month</span>
              <button class="black-button">buy now</button>
            </td>
            <td class="table-item">
              <span class="table-text2">2000GB</span>
              <p class="table-text2">storage</p>
            </td>
            <td class="table-item">
              <span class="table-text2">unlimited</span>
              <p class="table-text2">bandwidth</p>
            </td>
            <td class="table-item">
              <span class="table-text2">65</span>
              <p class="table-text2">emails</p>
            </td>
            <td class="table-item">
              <span class="table-text2">24/7</span>
              <p class="table-text2">support</p>
            </td>
            <td class="table-item">
              <span class="table-text2">60</span>
              <p class="table-text2">products</p>
            </td>
            <td class="table-item">
              <span class="table-text2">15</span>
              <p class="table-text2">user</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
